<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(650,40)" to="(650,130)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(480,540)" to="(700,540)"/>
    <wire from="(480,790)" to="(640,790)"/>
    <wire from="(550,780)" to="(710,780)"/>
    <wire from="(640,790)" to="(800,790)"/>
    <wire from="(710,780)" to="(870,780)"/>
    <wire from="(800,790)" to="(960,790)"/>
    <wire from="(870,780)" to="(1030,780)"/>
    <wire from="(470,150)" to="(620,150)"/>
    <wire from="(460,60)" to="(610,60)"/>
    <wire from="(610,20)" to="(660,20)"/>
    <wire from="(790,630)" to="(790,700)"/>
    <wire from="(630,630)" to="(630,700)"/>
    <wire from="(660,20)" to="(660,110)"/>
    <wire from="(1010,740)" to="(1010,770)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(690,740)" to="(690,770)"/>
    <wire from="(530,740)" to="(530,770)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(160,50)" to="(310,50)"/>
    <wire from="(170,140)" to="(320,140)"/>
    <wire from="(740,490)" to="(770,490)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(620,130)" to="(650,130)"/>
    <wire from="(310,40)" to="(460,40)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(630,630)" to="(700,630)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(510,760)" to="(570,760)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(640,50)" to="(640,140)"/>
    <wire from="(720,500)" to="(720,520)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(730,510)" to="(730,550)"/>
    <wire from="(730,430)" to="(730,470)"/>
    <wire from="(720,580)" to="(720,620)"/>
    <wire from="(160,20)" to="(310,20)"/>
    <wire from="(170,110)" to="(320,110)"/>
    <wire from="(750,740)" to="(750,750)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(910,740)" to="(910,750)"/>
    <wire from="(1070,740)" to="(1070,750)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(1010,770)" to="(1100,770)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(460,50)" to="(610,50)"/>
    <wire from="(310,60)" to="(460,60)"/>
    <wire from="(320,150)" to="(470,150)"/>
    <wire from="(730,610)" to="(1110,610)"/>
    <wire from="(620,110)" to="(660,110)"/>
    <wire from="(630,60)" to="(630,150)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(720,440)" to="(720,470)"/>
    <wire from="(950,620)" to="(950,700)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(700,420)" to="(700,460)"/>
    <wire from="(1100,700)" to="(1110,700)"/>
    <wire from="(160,40)" to="(310,40)"/>
    <wire from="(170,130)" to="(320,130)"/>
    <wire from="(570,760)" to="(730,760)"/>
    <wire from="(1030,780)" to="(1100,780)"/>
    <wire from="(730,760)" to="(890,760)"/>
    <wire from="(890,760)" to="(1050,760)"/>
    <wire from="(470,110)" to="(620,110)"/>
    <wire from="(460,20)" to="(610,20)"/>
    <wire from="(700,580)" to="(700,630)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(780,700)" to="(790,700)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(1050,740)" to="(1050,760)"/>
    <wire from="(720,620)" to="(950,620)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(890,740)" to="(890,760)"/>
    <wire from="(770,490)" to="(770,570)"/>
    <wire from="(760,480)" to="(760,560)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(530,770)" to="(690,770)"/>
    <wire from="(590,750)" to="(750,750)"/>
    <wire from="(690,770)" to="(850,770)"/>
    <wire from="(750,750)" to="(910,750)"/>
    <wire from="(850,770)" to="(1010,770)"/>
    <wire from="(910,750)" to="(1070,750)"/>
    <wire from="(660,110)" to="(660,170)"/>
    <wire from="(610,40)" to="(650,40)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(710,450)" to="(710,470)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(610,60)" to="(630,60)"/>
    <wire from="(160,60)" to="(310,60)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(610,50)" to="(640,50)"/>
    <wire from="(470,130)" to="(620,130)"/>
    <wire from="(460,40)" to="(610,40)"/>
    <wire from="(310,50)" to="(460,50)"/>
    <wire from="(320,140)" to="(470,140)"/>
    <wire from="(480,540)" to="(480,580)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(660,430)" to="(730,430)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(1070,750)" to="(1100,750)"/>
    <wire from="(510,750)" to="(590,750)"/>
    <wire from="(960,790)" to="(1100,790)"/>
    <wire from="(710,630)" to="(790,630)"/>
    <wire from="(660,530)" to="(710,530)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(1110,610)" to="(1110,700)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(640,700)" to="(640,790)"/>
    <wire from="(660,460)" to="(700,460)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(960,700)" to="(960,790)"/>
    <wire from="(800,700)" to="(800,790)"/>
    <wire from="(480,700)" to="(480,790)"/>
    <wire from="(1050,760)" to="(1100,760)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(710,740)" to="(710,780)"/>
    <wire from="(870,740)" to="(870,780)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(740,480)" to="(760,480)"/>
    <wire from="(1030,740)" to="(1030,780)"/>
    <wire from="(310,20)" to="(460,20)"/>
    <wire from="(320,110)" to="(470,110)"/>
    <wire from="(710,580)" to="(710,630)"/>
    <comp lib="2" loc="(290,270)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp loc="(610,40)" name="reg_IDLS"/>
    <comp lib="4" loc="(620,700)" name="RAM"/>
    <comp lib="4" loc="(630,580)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </comp>
    <comp loc="(470,130)" name="reg_IDLS"/>
    <comp loc="(160,40)" name="reg_IDLS"/>
    <comp lib="2" loc="(140,270)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(940,700)" name="RAM"/>
    <comp loc="(620,130)" name="reg_IDLS"/>
    <comp loc="(320,130)" name="reg_IDLS"/>
    <comp loc="(460,40)" name="reg_IDLS"/>
    <comp lib="4" loc="(780,700)" name="RAM"/>
    <comp lib="4" loc="(1100,700)" name="RAM"/>
    <comp loc="(700,470)" name="pipestage">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(170,130)" name="reg_IDLS"/>
    <comp loc="(700,550)" name="pipestage">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(310,40)" name="reg_IDLS"/>
  </circuit>
  <circuit name="reg_IDLS">
    <a name="circuit" val="reg_IDLS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="8" pin="340,270" width="8" x="166" y="86"/>
      <circ-port height="8" pin="400,460" width="8" x="56" y="106"/>
      <circ-port height="8" pin="400,480" width="8" x="76" y="106"/>
      <circ-port height="8" pin="400,500" width="8" x="96" y="106"/>
      <circ-port height="8" pin="540,410" width="8" x="166" y="56"/>
      <circ-port height="8" pin="570,410" width="8" x="116" y="106"/>
      <circ-port height="8" pin="670,450" width="8" x="136" y="106"/>
      <circ-port height="8" pin="640,450" width="8" x="156" y="106"/>
      <circ-port height="10" pin="680,290" width="10" x="165" y="75"/>
      <circ-port height="10" pin="680,400" width="10" x="165" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="77"/>
    </appear>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(660,290)" to="(660,360)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(620,360)" to="(620,400)"/>
    <wire from="(620,400)" to="(620,440)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(620,400)" to="(630,400)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(300,440)" to="(620,440)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(430,480)" to="(430,500)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(640,410)" to="(640,450)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(520,410)" to="(520,470)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output A"/>
    </comp>
    <comp lib="1" loc="(650,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="OE B"/>
    </comp>
    <comp lib="3" loc="(370,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(490,470)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(680,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output B"/>
    </comp>
    <comp lib="1" loc="(650,400)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Load value"/>
    </comp>
  </circuit>
  <circuit name="pipestage">
    <a name="circuit" val="pipestage"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(400,260)" to="(400,270)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(440,160)" to="(440,180)"/>
    <wire from="(440,120)" to="(440,140)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,60)" to="(380,60)"/>
    <wire from="(410,60)" to="(450,60)"/>
    <wire from="(410,240)" to="(450,240)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(450,120)" to="(460,120)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,60)" to="(340,120)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(400,80)" to="(400,140)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <comp lib="0" loc="(410,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(410,120)" name="Register"/>
    <comp lib="4" loc="(410,240)" name="Register"/>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="Register"/>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input 3"/>
    </comp>
    <comp lib="4" loc="(410,60)" name="Register"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input 4"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="output 4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
