<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <comp lib="5" loc="(320,250)" name="Button">
      <a name="label" val="Inc"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(520,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(450,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp loc="(390,210)" name="reg_IDLS"/>
    <comp lib="5" loc="(320,210)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(320,230)" name="Button">
      <a name="label" val="Dec"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(390,260)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Rst"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="reg_IDLS">
    <a name="circuit" val="reg_IDLS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(340,270)" to="(400,270)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(300,440)" to="(620,440)"/>
    <wire from="(570,360)" to="(620,360)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(620,360)" to="(620,440)"/>
    <wire from="(300,370)" to="(300,400)"/>
    <wire from="(290,350)" to="(330,350)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(490,380)" to="(490,470)"/>
    <wire from="(400,460)" to="(430,460)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(300,400)" to="(330,400)"/>
    <wire from="(370,410)" to="(390,410)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(400,500)" to="(420,500)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(390,350)" to="(390,410)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="label" val="Increment"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(370,410)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(510,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output value"/>
    </comp>
    <comp lib="0" loc="(290,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Pin">
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="2" loc="(470,470)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Load value"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,360)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="3" loc="(370,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
