# callgrind format
version: 1
creator: callgrind-3.17.0
pid: 3682131
cmd:  ../vm/jvm speed
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 20401128039
desc: Trigger: Program termination

positions: line
events: Ir
summary: 108448079664


ob=(1) /usr/lib/ld-2.33.so
fl=(1) ???
fn=(40) _dl_new_object
0 56
cfn=(32) strlen
calls=2 0 
0 52
0 18
cfn=(42) rtld_calloc
calls=2 0 
0 111

ob=(5) /home/james/Build/jcc/vm/jvm
fl=(5) ???
fn=(322) _start
0 12
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(324) (below main)
calls=1 0 
0 108447932557

fn=(332) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(334) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(338) 0x00000000000012a0
calls=1 0 
0 12
0 11

fn=(350) main
0 9

ob=(1)
fl=(1)
fn=(40)
0 4
cfn=(42)
calls=1 0 
0 43
0 42
cfn=(46) memcpy
calls=3 0 
0 44
0 36

ob=(5)
fl=(5)
fn=(350)
0 3
cob=(3)
cfi=(3)
cfn=(364) fopen@@GLIBC_2.2.5
calls=1 0 
0 2110
cob=(1)
cfi=(1)
cfn=(358) _dl_runtime_resolve_xsave
calls=1 0 
0 644
0 5
0 7
cob=(3)
cfi=(3)
cfn=(416) fseek
calls=1 0 
0 602
cob=(1)
cfi=(1)
cfn=(358)
calls=1 0 
0 669
0 5
0 2
cob=(3)
cfi=(3)
cfn=(452) ftell
calls=1 0 
0 119
cob=(1)
cfi=(1)
cfn=(358)
calls=1 0 
0 686
0 5
0 5
cob=(3)
cfi=(3)
cfn=(416)
calls=1 0 
0 206
0 1
0 2
cob=(3)
cfi=(3)
cfn=(370) malloc
calls=1 0 
0 196
cob=(1)
cfi=(1)
cfn=(358)
calls=1 0 
0 660
0 5
0 7
cob=(3)
cfi=(3)
cfn=(462) fread
calls=1 0 
0 141
cob=(1)
cfi=(1)
cfn=(358)
calls=1 0 
0 659
0 5
0 2
cob=(3)
cfi=(3)
cfn=(476) fclose@@GLIBC_2.2.5
calls=1 0 
0 543
cob=(1)
cfi=(1)
cfn=(358)
calls=1 0 
0 676
0 5

ob=(1)
fl=(1)
fn=(40)
0 239
cfn=(32)
calls=2 0 
0 70
0 22
cfn=(80) mempcpy
calls=2 0 
0 34
0 226
cfn=(44) rtld_malloc
calls=2 0 
0 50
0 21

fn=(84) fillin_rpath.isra.0
0 19
cfn=(86) strsep
calls=1 0 
0 244
0 3
cfn=(86)
calls=1 0 
0 9
0 11
cfn=(88) expand_dynamic_string_token
calls=1 0 
0 131
0 5
cfn=(32)
calls=1 0 
0 17
0 18
cfn=(94) rtld_free
calls=1 0 
0 5
0 8
cfn=(44)
calls=1 0 
0 25
0 10
cfn=(80)
calls=1 0 
0 13
0 82

fn=(94)
0 15

fn=(98) _dl_count_modids
0 6

fn=(110) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(112) 0x0000000004001050
calls=1 0 
0 2671
0 11

fn=(266) _dl_protect_relro
0 72
cfn=(268) mprotect
calls=4 0 
0 24
0 8

fn=(2) _dl_start
0 71

ob=(5)
fl=(5)
fn=(350)
0 4
cfn=(496) run
calls=1 0 
0 108447924360

fn=(338)
0 12

fn=(496)
0 108447924360

ob=(1)
fl=(1)
fn=(2)
0 209
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 7
cfn=(6) _dl_setup_hash
calls=1 0 
0 25
0 11
cfn=(8) _dl_sysdep_start
calls=1 0 
0 146025
0 329

fn=(8)
0 482
cfn=(10) __GI___tunables_init
calls=1 0 
0 30234
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14) _dl_x86_init_cpu_features
calls=1 0 
0 6705
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34) sbrk
calls=1 0 
0 15
0 11
cfn=(36) dl_main
calls=1 0 
0 108534
0 9

fn=(54) _dl_process_pt_gnu_property
0 60

fn=(72) index
0 408

fn=(106) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(108) 0x0000000004001080
calls=1 0 
0 2696
0 11

fn=(158) __pread64_nocancel
0 28

fn=(168) version_check_doit
0 7
cfn=(170) _dl_check_all_versions
calls=1 0 
0 2889
0 4

fn=(10)
0 30234

fn=(28) __tunable_get_val
0 495

fn=(34)
0 15

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(162) __libc_scratch_buffer_set_array_size
0 40

fn=(274) __rtld_malloc_init_real
0 92
cfn=(276) lookup_malloc_symbol
calls=1 0 
0 579
0 5
cfn=(276)
calls=1 0 
0 564
0 5
cfn=(276)
calls=1 0 
0 580
0 5
cfn=(276)
calls=1 0 
0 623
0 11

fn=(12)
0 8

fn=(48) _dl_add_to_namespace_list
0 36
cfn=(50) rtld_lock_default_lock_recursive
calls=3 0 
0 9
0 70
cfn=(52) rtld_lock_default_unlock_recursive
calls=2 0 
0 6
0 14
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(160) _dl_next_tls_modid
0 7

fn=(182) _dl_cet_check
0 2
cfn=(184) dl_cet_check
calls=1 0 
0 29

fn=(20) update_usable.constprop.0
0 177

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(64) _dl_important_hwcaps
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68) _dl_hwcaps_split_masked
calls=1 0 
0 22
0 25
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 35
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76) bcmp
calls=1 0 
0 41
0 84
cfn=(32)
calls=1 0 
0 17
0 54
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78) copy_hwcaps
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 29
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 357

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74) _dl_hwcaps_contains
calls=6 0 
0 30
0 24

fn=(150) _dl_load_cache_lookup
0 19
cfn=(154) search_cache
calls=1 0 
0 976
0 7
cfn=(32)
calls=1 0 
0 35
0 8
cfn=(46)
calls=1 0 
0 11
0 2
cfn=(92) strdup
calls=1 0 
0 89
0 8
cfn=(152) _dl_sysdep_read_whole_file
calls=1 0 
0 100
0 32

fn=(288) _dl_sysdep_start_cleanup
0 2

fn=(4)
0 10

fn=(6)
0 100

fn=(38) _dl_next_ld_env_entry
0 423

fn=(58) _dl_discover_osversion
0 15
cfn=(60)
calls=1 0 
0 6
0 69

fn=(66)
0 47

fn=(80)
0 443

fn=(122) _dl_name_match_p
0 112
cfn=(56) strcmp
calls=14 0 
0 350
0 197
cfn=(56)
calls=18 0 
0 530
0 106

fn=(124) open_verify.constprop.0
0 228
cfn=(126) __open_nocancel
calls=12 0 
0 258
0 60
cfn=(128) __read_nocancel
calls=2 0 
0 12
0 42
cfn=(94)
calls=2 0 
0 10
0 396
cfn=(158)
calls=2 0 
0 14
0 128
cfn=(158)
calls=1 0 
0 7
0 43

fn=(154)
0 19
cfn=(56)
calls=1 0 
0 25
0 9
cfn=(28)
calls=1 0 
0 21
0 101
cfn=(156) _dl_cache_libcmp
calls=8 0 
0 601
0 69
cfn=(156)
calls=1 0 
0 73
0 58

fn=(36)
0 56
cfn=(38)
calls=1 0 
0 309
0 4
cfn=(38)
calls=2 0 
0 114
0 181
cfn=(40)
calls=1 0 
0 291
0 13
cfn=(48)
calls=1 0 
0 40
0 198
cfn=(54)
calls=1 0 
0 20
0 261
cfn=(56)
calls=1 0 
0 25
0 282
cfn=(6)
calls=1 0 
0 25
0 6
cfn=(58)
calls=1 0 
0 90
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2943
0 3
cfn=(96) _dl_debug_initialize
calls=1 0 
0 18
0 53
cfn=(98)
calls=1 0 
0 6
0 12
cfn=(100) _dl_debug_state
calls=1 0 
0 2
0 16
cfn=(140) access
calls=1 0 
0 9
0 17
cfn=(142) _dl_map_object_deps
calls=1 0 
0 8087
0 102
cfn=(166) _dl_receive_error
calls=1 0 
0 2917
0 136
cfn=(182)
calls=1 0 
0 31
0 30
cfn=(272) _dl_allocate_tls_init
calls=1 0 
0 134
0 12
cfn=(280) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(288)
calls=1 0 
0 2
0 6
cfn=(96)
calls=1 0 
0 9
0 3
cfn=(100)
calls=1 0 
0 2
0 2
cfn=(290) _dl_unload_cache
calls=1 0 
0 18
0 11
cfn=(270) _dl_add_to_slotinfo
calls=1 0 
0 28
0 77
cfn=(186) _dl_relocate_object
calls=3 0 
0 81542
0 49
cfn=(274)
calls=1 0 
0 2464
0 10
cfn=(186)
calls=1 0 
0 3778
0 22
cfn=(174) init_tls
calls=1 0 
0 724
0 28
cfn=(102) handle_preload_list
calls=1 0 
0 3018
0 25

fn=(52)
0 9

fn=(56)
0 7647

fn=(88)
0 18
cfn=(90) _dl_dst_count
calls=2 0 
0 108
0 18
cfn=(92)
calls=2 0 
0 168

fn=(102)
0 29
cfn=(106)
calls=1 0 
0 2724
0 6
cfn=(104) strcspn
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 12

fn=(130) _dl_map_object_from_fd
0 34
cfn=(96)
calls=2 0 
0 18
0 50
cfn=(40)
calls=2 0 
0 777
0 413
cfn=(136) mmap
calls=2 0 
0 40
0 134
cfn=(82) memset
calls=2 0 
0 363
0 128
cfn=(136)
calls=6 0 
0 108
0 443
cfn=(132) fstat
calls=2 0 
0 26
0 536
cfn=(158)
calls=1 0 
0 7
0 257
cfn=(54)
calls=2 0 
0 40
0 326
cfn=(138) __GI___close_nocancel
calls=2 0 
0 12
0 24
cfn=(6)
calls=2 0 
0 50
0 49
cfn=(160)
calls=1 0 
0 7
0 4
cfn=(48)
calls=1 0 
0 52
0 3
cfn=(48)
calls=1 0 
0 48
0 16
cfn=(136)
calls=1 0 
0 18
0 38
cfn=(56)
calls=1 0 
0 25
0 13

fn=(360) _dl_fixup
0 318
cfn=(188) _dl_lookup_symbol_x
calls=6 0 
0 3268
0 162

fn=(136)
0 226

fn=(138)
0 18

fn=(152)
0 12
cfn=(126)
calls=1 0 
0 19
0 13
cfn=(132)
calls=1 0 
0 13
0 8
cfn=(138)
calls=1 0 
0 6
0 7
cfn=(136)
calls=1 0 
0 20
0 2

fn=(178) _dl_determine_tlsoffset
0 74

fn=(190) do_lookup_x
0 24330
cfn=(192) check_match
calls=101 0 
0 11872
0 2057

fn=(30) __GI___tunable_set_val
0 230

fn=(32)
0 380

fn=(46)
0 192

fn=(114) _dl_catch_exception
0 57
cfn=(116) __sigsetjmp
calls=3 0 
0 72
0 21
cfn=(144) openaux
calls=2 0 
0 6509
cfn=(118) map_doit
calls=1 0 
0 2609
0 30

fn=(142)
0 136
cfn=(44)
calls=2 0 
0 50
0 18
cfn=(46)
calls=2 0 
0 22
0 10
cfn=(46)
calls=2 0 
0 22
0 73
cob=(2)
cfi=(2)
cfn=(112)
calls=2 0 
0 6633
0 355
cfn=(90)
calls=2 0 
0 108
0 172
cfn=(44)
calls=1 0 
0 25
0 89
cfn=(164) _dl_sort_maps
calls=1 0 
0 226
0 78
cfn=(162)
calls=2 0 
0 40
0 12
cfn=(46)
calls=1 0 
0 11
0 7

fn=(26) get_common_cache_info.constprop.0
0 218

fn=(42)
0 88
cfn=(44)
calls=8 0 
0 285

fn=(44)
0 595
cfn=(136)
calls=2 0 
0 40
0 25

fn=(76)
0 41

fn=(104)
0 220

fn=(126)
0 277

fn=(140)
0 9

fn=(166)
0 11
cfn=(168)
calls=1 0 
0 2900
0 6

fn=(170)
0 37
cfn=(172) _dl_check_map_versions
calls=4 0 
0 2817
0 35

fn=(176) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 21

fn=(186)
0 7465
cfn=(188)
calls=94 0 
0 52292
0 3550
cfn=(278) __x86_cpu_features
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(264) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(262) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(260) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(258) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(256) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(254) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(252) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(250) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(248) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(240) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(238) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(236) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(234) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(232) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(230) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(228) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(226) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(224) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(222) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(220) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(218) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(216) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(214) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(210) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(206) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(204) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(200) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(198) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(196) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(194) __x86_cacheinfo
calls=1 0 
0 34
0 286
cfn=(46)
calls=1 0 
0 11
0 17597
cfn=(266)
calls=4 0 
0 104
0 375
cfn=(188)
calls=6 0 
0 2975
0 160

fn=(270)
0 28

fn=(282) _dl_lookup_direct
0 48
cfn=(192)
calls=1 0 
0 145
0 16

fn=(74)
0 30

fn=(90)
0 36
cfn=(72)
calls=4 0 
0 144
0 36

fn=(118)
0 12
cfn=(120) _dl_map_object
calls=1 0 
0 2594
0 3

fn=(144)
0 30
cfn=(120)
calls=2 0 
0 6473
0 6

fn=(156)
0 674

fn=(174)
0 13
cfn=(42)
calls=1 0 
0 36
0 40
cfn=(176)
calls=1 0 
0 79
0 1
cfn=(178)
calls=1 0 
0 74
0 1
cfn=(180) _dl_allocate_tls_storage
calls=1 0 
0 453
0 27

fn=(180)
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 75
0 10

fn=(50)
0 9

fn=(128)
0 12

fn=(278)
0 6

fn=(296) _dl_init
0 32
cfn=(298) call_init
calls=1 0 
0 35
0 21
cfn=(298)
calls=3 0 
0 204
0 17
cfn=(298)
calls=1 0 
0 78
0 2

fn=(134) fstatat
0 122

fn=(184)
0 29

fn=(192)
0 2847
cfn=(56)
calls=30 0 
0 1479
0 2579
cfn=(56)
calls=99 0 
0 4769
0 222
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

fn=(14)
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6700

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 9
cfn=(28)
calls=1 0 
0 21
0 11
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 8
cfn=(30)
calls=1 0 
0 46
0 10
cfn=(30)
calls=1 0 
0 46
0 9
cfn=(30)
calls=1 0 
0 46
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 4
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 4
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 3
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26)
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 28
cfn=(20)
calls=1 0 
0 177
0 43

fn=(82)
0 464

fn=(96)
0 45

fn=(116)
0 72

fn=(276)
0 72
cfn=(188)
calls=4 0 
0 2166
0 108

fn=(292) munmap
0 6

fn=(358)
0 156
cfn=(360)
calls=6 0 
0 3748
0 90

fn=(0) 0x0000000000001090
0 2
cfn=(2)
calls=1 0 
0 146687
0 14
cfn=(296)
calls=1 0 
0 389
0 3
cob=(5)
cfi=(5)
cfn=(322)
calls=1 0 
0 108447932569

fn=(62)
0 14
cfn=(64)
calls=1 0 
0 2025
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 23
cfn=(32)
calls=1 0 
0 17
0 8
cfn=(46)
calls=1 0 
0 11
0 93
cfn=(44)
calls=1 0 
0 25
0 10
cfn=(84)
calls=1 0 
0 600
0 13

fn=(78)
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68)
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 253

fn=(92)
0 18
cfn=(32)
calls=3 0 
0 87
0 9
cfn=(44)
calls=3 0 
0 75
0 27
cfn=(46)
calls=3 0 
0 41

fn=(100)
0 4

fn=(172)
0 160
cfn=(122)
calls=7 0 
0 613
0 398
cfn=(56)
calls=5 0 
0 296
0 370
cfn=(42)
calls=3 0 
0 108
0 872

fn=(18)
0 60

fn=(120)
0 160
cfn=(122)
calls=7 0 
0 682
0 56
cfn=(56)
calls=2 0 
0 50
0 59
cfn=(72)
calls=2 0 
0 48
0 9
cfn=(88)
calls=1 0 
0 181
0 11
cfn=(124)
calls=1 0 
0 286
0 21
cfn=(130)
calls=1 0 
0 1752
0 14
cfn=(130)
calls=1 0 
0 2307
0 8
cfn=(32)
calls=1 0 
0 17
0 19
cfn=(146) open_path
calls=1 0 
0 1656
0 61
cfn=(150)
calls=1 0 
0 1287
0 15
cfn=(124)
calls=1 0 
0 362
0 6

fn=(132)
0 15
cfn=(134)
calls=3 0 
0 24

fn=(146)
0 43
cfn=(80)
calls=1 0 
0 13
0 110
cfn=(80)
calls=10 0 
0 135
0 40
cfn=(80)
calls=10 0 
0 130
0 120
cfn=(124)
calls=10 0 
0 550
0 287
cfn=(148) stat
calls=10 0 
0 158
0 70

fn=(268)
0 24

fn=(272)
0 62
cfn=(80)
calls=1 0 
0 13
0 5
cfn=(82)
calls=1 0 
0 34
0 20

fn=(280)
0 13
cfn=(282)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(284) __libc_early_init
calls=1 0 
0 26

fn=(290)
0 8
cfn=(292)
calls=1 0 
0 6
0 4

fn=(298)
0 121
cob=(2)
cfi=(2)
cfn=(300) 0x0000000004833000
calls=1 0 
0 7
0 36
cob=(3)
cfi=(3)
cfn=(318) check_stdfiles_vtables
calls=1 0 
0 12
0 8
cob=(3)
cfi=(3)
cfn=(310) _init_first
calls=1 0 
0 80
cob=(4) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(4) ???
cfn=(304) 0x0000000000001100
calls=1 0 
0 12
0 41

fn=(148)
0 60
cfn=(134)
calls=10 0 
0 98

fn=(164)
0 29
cfn=(82)
calls=1 0 
0 16
0 130
cfn=(82)
calls=2 0 
0 34
0 17

fn=(188)
0 18375
cfn=(190)
calls=110 0 
0 38259
0 4067

ob=(3)
fl=(3)
fn=(208)
0 24

fn=(246)
0 12

fn=(284)
0 4
cfn=(286) __ctype_init
calls=1 0 
0 17
0 5

fn=(378) tcache_init.part.0
0 13
cfn=(380) _int_malloc
calls=1 0 
0 366
0 101

fn=(422) _IO_doallocbuf
0 20
cfn=(424) _IO_file_doallocate
calls=1 0 
0 286
0 6

fn=(432) _IO_setb
0 59
cob=(2)
cfi=(2)
cfn=(436) 0x000000000489b340
calls=1 0 
0 137
0 2

fn=(442) lseek
0 12

fn=(210)
0 12

fn=(236)
0 32

fn=(248)
0 7

fn=(254)
0 7

fn=(366) __fopen_internal
0 11
cob=(2)
cfi=(2)
cfn=(368) 0x000000000489b320
calls=1 0 
0 1694
0 12
cfn=(392) _IO_no_init
calls=1 0 
0 64
0 4
cfn=(396) _IO_new_file_init_internal
calls=1 0 
0 96
0 5
cfn=(400) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 210
0 11

fn=(380)
0 537
cfn=(390) alloc_perturb
calls=3 0 
0 12
0 3
cfn=(390)
calls=1 0 
0 4
0 8
cfn=(382) sysmalloc
calls=1 0 
0 235
0 3

fn=(394) _IO_old_init
0 30

fn=(402) _IO_file_open
0 13
cfn=(404) open
calls=1 0 
0 34
0 15
cfn=(398) _IO_link_in
calls=1 0 
0 20
0 5

fn=(428) fstat
0 10
cfn=(430) fstatat
calls=2 0 
0 16

fn=(444) _IO_file_read
0 6
cfn=(446) read
calls=1 0 
0 8

fn=(446)
0 8

fn=(476)
0 24
cfn=(492) _IO_file_finish@@GLIBC_2.2.5
calls=1 0 
0 29
0 13
cob=(2)
cfi=(2)
cfn=(436)
calls=1 0 
0 92
0 6
cfn=(478) _IO_un_link
calls=1 0 
0 97
0 22
cfn=(482) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 248
0 12

fn=(478)
0 7
cfn=(480) __GI__IO_un_link.part.0
calls=1 0 
0 93
0 1

fn=(488) __close_nocancel
0 6

fn=(198)
0 11

fn=(212)
0 16

fn=(214)
0 14

fn=(222)
0 24

fn=(238)
0 7

fn=(258)
0 11

fn=(286)
0 17

fn=(316) __strrchr_avx2
0 34

fn=(318)
0 12

fn=(372) malloc_hook_ini
0 9
cfn=(374) ptmalloc_init.part.0
calls=1 0 
0 986
0 3
cfn=(371) malloc'2
calls=1 0 
0 680

fn=(392)
0 11
cfn=(394)
calls=1 0 
0 30
0 23

fn=(464) _IO_sgetn
0 15
cfn=(466) _IO_file_xsgetn
calls=1 0 
0 65

fn=(494) _IO_default_finish
0 16

fn=(224)
0 24

fn=(240)
0 7

fn=(256)
0 11

fn=(388) brk
0 18

fn=(404)
0 34

fn=(426) _IO_file_stat
0 6
cfn=(428)
calls=2 0 
0 26

fn=(194)
0 34

fn=(202)
0 11

fn=(230)
0 11

fn=(250)
0 12

fn=(262)
0 12

fn=(310)
0 19
cfn=(312) __init_misc
calls=1 0 
0 61

fn=(324)
0 18
cfn=(326) __cxa_atexit
calls=1 0 
0 75
0 11
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 53
0 8
cfn=(344) _setjmp
calls=1 0 
0 34
0 15
cob=(5)
cfi=(5)
cfn=(350)
calls=1 0 
0 108447932343

fn=(348) __sigjmp_save
0 9

fn=(384) __default_morecore
0 6
cfn=(386) sbrk
calls=2 0 
0 67
0 10

fn=(390)
0 16

fn=(398)
0 107

fn=(406) __GI_strstr
0 18
cob=(2)
cfi=(2)
cfn=(408) 0x000000000489b490
calls=1 0 
0 28
0 16

fn=(430)
0 16

fn=(434) _IO_free_backup_area
0 14
cob=(2)
cfi=(2)
cfn=(436)
calls=2 0 
0 32
0 10

fn=(480)
0 93

fn=(200)
0 7

fn=(218)
0 11

fn=(228)
0 7

fn=(242)
0 11

fn=(252)
0 12

fn=(260)
0 14

fn=(264)
0 7

fn=(330) __new_exitfn
0 32

fn=(346) __sigsetjmp
0 22
cfn=(348)
calls=1 0 
0 9

fn=(382)
0 87
cfn=(384)
calls=1 0 
0 56
0 41
cfn=(384)
calls=1 0 
0 27
0 24

fn=(420) _IO_file_seekoff@@GLIBC_2.2.5
0 76
cfn=(426)
calls=1 0 
0 16
0 25
cfn=(422)
calls=1 0 
0 312
0 12
cfn=(434)
calls=1 0 
0 28
0 2
cfn=(434)
calls=1 0 
0 28
0 43
cfn=(440) _IO_file_seek
calls=1 0 
0 9
0 18
cfn=(444)
calls=1 0 
0 14
0 91
cfn=(440)
calls=1 0 
0 9
0 2

fn=(440)
0 6
cfn=(442)
calls=2 0 
0 12

fn=(462)
0 35
cfn=(464)
calls=1 0 
0 80
0 26

fn=(484) _IO_unsave_markers
0 10

fn=(196)
0 32

fn=(216)
0 11

fn=(312)
0 13
cob=(2)
cfi=(2)
cfn=(314) 0x000000000489b600
calls=1 0 
0 36
0 12

fn=(344)
0 3
cfn=(346)
calls=1 0 
0 31

fn=(452)
0 25
cfn=(418) _IO_seekoff_unlocked
calls=1 0 
0 70
0 24

fn=(466)
0 29
cob=(2)
cfi=(2)
cfn=(468) 0x000000000489b4f0
calls=1 0 
0 24
0 12

fn=(482)
0 16
cfn=(484)
calls=1 0 
0 10
0 12
cfn=(486) _IO_file_close
calls=1 0 
0 9
0 9
cfn=(432)
calls=1 0 
0 170
0 8
cfn=(478)
calls=1 0 
0 4
0 10

fn=(486)
0 3
cfn=(488)
calls=1 0 
0 6

fn=(490) _int_free
0 167

fn=(204)
0 12

fn=(232)
0 16

fn=(234)
0 11

fn=(326)
0 3
cfn=(328) __internal_atexit
calls=1 0 
0 72

fn=(328)
0 20
cfn=(330)
calls=1 0 
0 32
0 20

fn=(386)
0 35
cfn=(388)
calls=1 0 
0 9
0 12
cfn=(388)
calls=1 0 
0 9
0 2

fn=(396)
0 6
cfn=(398)
calls=1 0 
0 87
0 3

fn=(410) __strchr_avx2
0 26

fn=(416)
0 58
cfn=(418)
calls=2 0 
0 704
0 46

fn=(470) __memcpy_avx_unaligned_erms
0 22

fn=(206)
0 12

fn=(220)
0 18

fn=(226)
0 7

fn=(244)
0 12

fn=(364)
0 3
cfn=(366)
calls=1 0 
0 2107

fn=(370)
0 65
cfn=(380)
calls=2 0 
0 292
0 42
cfn=(372)
calls=1 0 
0 1678

fn=(371)
0 26
cfn=(380)
calls=1 0 
0 144
0 21
cfn=(378)
calls=1 0 
0 480
0 9

fn=(374)
0 658
cob=(2)
cfi=(2)
cfn=(376) 0x000000000489b470
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(376)
calls=1 0 
0 23
0 11

fn=(400)
0 48
cfn=(402)
calls=1 0 
0 87
0 6
cfn=(406)
calls=1 0 
0 62
0 7

fn=(418)
0 89
cfn=(420)
calls=3 0 
0 685

fn=(424)
0 23
cfn=(426)
calls=1 0 
0 16
0 12
cob=(2)
cfi=(2)
cfn=(368)
calls=1 0 
0 191
0 7
cfn=(432)
calls=1 0 
0 28
0 9

fn=(438) free
0 68
cfn=(490)
calls=2 0 
0 167
0 18

fn=(492)
0 13
cfn=(494)
calls=1 0 
0 16

ob=(4)
fl=(4)
fn=(304)
0 12

ob=(2)
fl=(2)
fn=(408)
0 2
cob=(3)
cfi=(3)
cfn=(410)
calls=1 0 
0 26

fn=(436)
0 8
cob=(3)
cfi=(3)
cfn=(438)
calls=4 0 
0 253

fn=(368)
0 4
cob=(3)
cfi=(3)
cfn=(370)
calls=2 0 
0 1881

fn=(112)
0 6
cob=(1)
cfi=(1)
cfn=(114)
calls=3 0 
0 9298

fn=(300)
0 7

fn=(334)
0 7

fn=(314)
0 2
cob=(3)
cfi=(3)
cfn=(316)
calls=1 0 
0 34

fn=(376)
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(108)
0 2
cob=(1)
cfi=(1)
cfn=(110)
calls=1 0 
0 2694

fn=(468)
0 2
cob=(3)
cfi=(3)
cfn=(470)
calls=1 0 
0 22

totals: 108448079664
